# questone-test-UI

./: .gitignore  README.md  docker-compose.yml  package-lock.json
api-gateway/: Dockerfile  README.md  pom.xml
auth-demo/: pom.xml
auth-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
auth-service/scripts/: init-db.sql
auth-service/src/main/java/com/fundquest/auth/: FundQuestAuthApplication.java
auth-service/src/main/java/com/fundquest/auth/audit_trail/annotation/: Auditable.java
auth-service/src/main/java/com/fundquest/auth/audit_trail/aspect/: AuditAspect.java
auth-service/src/main/java/com/fundquest/auth/audit_trail/config/: AuditConfig.java
auth-service/src/main/java/com/fundquest/auth/audit_trail/controller/: AuditTrailController.java
auth-service/src/main/java/com/fundquest/auth/audit_trail/dto/request/: AuditSearchRequest.java
auth-service/src/main/java/com/fundquest/auth/audit_trail/dto/response/: AuditTrailPageResponse.java  AuditTrailResponse.java  AuditTrailSummaryResponse.java
auth-service/src/main/java/com/fundquest/auth/audit_trail/entity/: AuditTrail.java
auth-service/src/main/java/com/fundquest/auth/audit_trail/entity/enums/: ActionType.java  AuditStatus.java  ResourceType.java
auth-service/src/main/java/com/fundquest/auth/audit_trail/mapper/: AuditTrailMapper.java
auth-service/src/main/java/com/fundquest/auth/audit_trail/repository/: AuditTrailRepository.java
auth-service/src/main/java/com/fundquest/auth/audit_trail/service/: AsyncAuditLogger.java  AuditTrailService.java  AuditTrailServiceImpl.java
auth-service/src/main/java/com/fundquest/auth/backoffice/modules/user/controller/: UserInvitationController.java  UserManagementController.java
auth-service/src/main/java/com/fundquest/auth/backoffice/modules/user/dto/request/: InviteUserRequest.java  UpdateUserPermissionsRequest.java  UpdateUserStatusRequest.java
auth-service/src/main/java/com/fundquest/auth/backoffice/modules/user/dto/response/: UserDetailResponse.java  UserListResponse.java  UserPageResponse.java
auth-service/src/main/java/com/fundquest/auth/backoffice/modules/user/mapper/: UserDetailMapper.java  UserListMapper.java
auth-service/src/main/java/com/fundquest/auth/backoffice/modules/user/service/email/: EmailIntegrationService.java
auth-service/src/main/java/com/fundquest/auth/backoffice/modules/user/service/invite/: UserInvitationService.java  UserInvitationServiceImpl.java
auth-service/src/main/java/com/fundquest/auth/backoffice/modules/user/service/management/: UserManagementService.java  UserManagementServiceImpl.java
auth-service/src/main/java/com/fundquest/auth/client/: EmailServiceClient.java  EmailServiceClientFallback.java
auth-service/src/main/java/com/fundquest/auth/config/: DataInitializer.java  FeignConfiguration.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
auth-service/src/main/java/com/fundquest/auth/config/swagger/: SwaggerConfig.java  SwaggerConstants.java
auth-service/src/main/java/com/fundquest/auth/constants/: AppConstants.java
auth-service/src/main/java/com/fundquest/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
auth-service/src/main/java/com/fundquest/auth/dto/request/: MicrosoftTokenRequest.java  VerifyMicrosoftTokenRequest.java
auth-service/src/main/java/com/fundquest/auth/dto/response/: ApiResponse.java  AuthResponse.java  AuthUserData.java  CategoryResponse.java  DetailedPermissionResponse.java  ErrorDetails.java  ErrorResponse.java  HierarchicalPermissionResponse.java  PermissionDetailResponse.java  PermissionGroupResponse.java  PermissionResponse.java  RoleResponse.java  TokenResponse.java  UserProfileResponse.java  UserResponse.java
auth-service/src/main/java/com/fundquest/auth/entity/: BaseEntity.java  Category.java  Permission.java  PermissionGroup.java  Role.java  User.java
auth-service/src/main/java/com/fundquest/auth/entity/enums/: PermissionEnum.java  RoleEnum.java
auth-service/src/main/java/com/fundquest/auth/exception/: AuthenticationException.java  BusinessException.java  FundQuestAuthException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MicrosoftOAuthException.java  TokenExtractionException.java  TokenValidationException.java  UserException.java  UserNotFoundException.java  UserNotInvitedException.java
auth-service/src/main/java/com/fundquest/auth/facade/: AuthFacade.java  UserFacade.java
auth-service/src/main/java/com/fundquest/auth/repository/: CategoryRepository.java  PermissionGroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/fundquest/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/fundquest/auth/service/: AuthService.java  JwtService.java  MicrosoftOAuthService.java  MicrosoftTokenService.java  UserService.java
auth-service/src/main/java/com/fundquest/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  MicrosoftOAuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/fundquest/auth/service/permission/: CategoryService.java  PermissionGroupService.java  PermissionService.java  PermissionServiceImpl.java  UserPermissionService.java  UserPermissionServiceImpl.java
auth-service/src/main/java/com/fundquest/auth/service/role/: RoleService.java  RoleServiceImpl.java
auth-service/src/main/java/com/fundquest/auth/util/: AuthResponseHelper.java  CookieHelper.java  PermissionMapper.java  RoleMapper.java  SecurityContextService.java  UserHelper.java  UserMapper.java
auth-service/src/main/resources/: application.properties  application.yml  script.sql
auth-service/src/main/resources/db/migration/: V1__Create_Initial_RBAC_Tables.sql  V1__Create_users_table.sql  V2__Create_Audit_Trail_Table.sql
auth-service/src/test/java/com/fundquest/auth/: FundQuestAuthApplicationTests.java
config-server/: Dockerfile  README.md  pom.xml
email-service/: pom.xml
eureka-server/: Dockerfile  README.md  pom.xml
(+64 files in other folders)
